{
  "name": "public-data-mcp",
  "version": "1.0.0",
  "description": "대한민국 공공데이터 MCP 서버 (법제처 국가법령정보센터 API)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/remote.js",
    "start:stdio": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:remote": "tsx src/remote.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "public-data",
    "korea",
    "law",
    "court"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.4.1",
    "jszip": "^3.10.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jszip": "^3.4.0",
    "@types/node": "^25.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
